# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Reimann_Zeta_Fun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Reimann_Zeta_Fun


#############################################
# Order-only phony target for Reimann_Zeta_Fun

build cmake_object_order_depends_target_Reimann_Zeta_Fun: phony || CMakeFiles/Reimann_Zeta_Fun.dir

build CMakeFiles/Reimann_Zeta_Fun.dir/main.cpp.obj: CXX_COMPILER__Reimann_Zeta_Fun_unscanned_Debug C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/main.cpp || cmake_object_order_depends_target_Reimann_Zeta_Fun
  DEP_FILE = CMakeFiles\Reimann_Zeta_Fun.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\Reimann_Zeta_Fun.dir

build CMakeFiles/Reimann_Zeta_Fun.dir/Function/Zeta_Euler.cpp.obj: CXX_COMPILER__Reimann_Zeta_Fun_unscanned_Debug C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/Function/Zeta_Euler.cpp || cmake_object_order_depends_target_Reimann_Zeta_Fun
  DEP_FILE = CMakeFiles\Reimann_Zeta_Fun.dir\Function\Zeta_Euler.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\Reimann_Zeta_Fun.dir\Function

build CMakeFiles/Reimann_Zeta_Fun.dir/Function/Zeta_Reimann(complex).cpp.obj: CXX_COMPILER__Reimann_Zeta_Fun_unscanned_Debug C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/Function/Zeta_Reimann(complex).cpp || cmake_object_order_depends_target_Reimann_Zeta_Fun
  DEP_FILE = CMakeFiles\Reimann_Zeta_Fun.dir\Function\Zeta_Reimann(complex).cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\Reimann_Zeta_Fun.dir\Function

build CMakeFiles/Reimann_Zeta_Fun.dir/Calculations/complex_cal.cpp.obj: CXX_COMPILER__Reimann_Zeta_Fun_unscanned_Debug C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/Calculations/complex_cal.cpp || cmake_object_order_depends_target_Reimann_Zeta_Fun
  DEP_FILE = CMakeFiles\Reimann_Zeta_Fun.dir\Calculations\complex_cal.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\Reimann_Zeta_Fun.dir\Calculations

build CMakeFiles/Reimann_Zeta_Fun.dir/Calculations/Bernoulli_Numbers.cpp.obj: CXX_COMPILER__Reimann_Zeta_Fun_unscanned_Debug C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/Calculations/Bernoulli$ Numbers.cpp || cmake_object_order_depends_target_Reimann_Zeta_Fun
  DEP_FILE = CMakeFiles\Reimann_Zeta_Fun.dir\Calculations\Bernoulli_Numbers.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\Reimann_Zeta_Fun.dir\Calculations

build CMakeFiles/Reimann_Zeta_Fun.dir/Calculations/Stirling_numbers_of_the_second_kind.cpp.obj: CXX_COMPILER__Reimann_Zeta_Fun_unscanned_Debug C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/Calculations/Stirling$ numbers$ of$ the$ second$ kind.cpp || cmake_object_order_depends_target_Reimann_Zeta_Fun
  DEP_FILE = CMakeFiles\Reimann_Zeta_Fun.dir\Calculations\Stirling_numbers_of_the_second_kind.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\Reimann_Zeta_Fun.dir\Calculations

build CMakeFiles/Reimann_Zeta_Fun.dir/Graph/Reimann_Zeta_sorting.cpp.obj: CXX_COMPILER__Reimann_Zeta_Fun_unscanned_Debug C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/Graph/Reimann$ Zeta$ sorting.cpp || cmake_object_order_depends_target_Reimann_Zeta_Fun
  DEP_FILE = CMakeFiles\Reimann_Zeta_Fun.dir\Graph\Reimann_Zeta_sorting.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  OBJECT_FILE_DIR = CMakeFiles\Reimann_Zeta_Fun.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target Reimann_Zeta_Fun


#############################################
# Link the executable Reimann_Zeta_Fun.exe

build Reimann_Zeta_Fun.exe: CXX_EXECUTABLE_LINKER__Reimann_Zeta_Fun_Debug CMakeFiles/Reimann_Zeta_Fun.dir/main.cpp.obj CMakeFiles/Reimann_Zeta_Fun.dir/Function/Zeta_Euler.cpp.obj CMakeFiles/Reimann_Zeta_Fun.dir/Function/Zeta_Reimann(complex).cpp.obj CMakeFiles/Reimann_Zeta_Fun.dir/Calculations/complex_cal.cpp.obj CMakeFiles/Reimann_Zeta_Fun.dir/Calculations/Bernoulli_Numbers.cpp.obj CMakeFiles/Reimann_Zeta_Fun.dir/Calculations/Stirling_numbers_of_the_second_kind.cpp.obj CMakeFiles/Reimann_Zeta_Fun.dir/Graph/Reimann_Zeta_sorting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Reimann_Zeta_Fun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Reimann_Zeta_Fun.exe
  TARGET_IMPLIB = libReimann_Zeta_Fun.dll.a
  TARGET_PDB = Reimann_Zeta_Fun.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jeonl\CLionProjects\Reimann_Zeta_Fun\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jeonl\CLionProjects\Reimann_Zeta_Fun\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeonl\CLionProjects\Reimann_Zeta_Fun -BC:\Users\jeonl\CLionProjects\Reimann_Zeta_Fun\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Reimann_Zeta_Fun: phony Reimann_Zeta_Fun.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/cmake-build-debug

build all: phony Reimann_Zeta_Fun.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/jeonl/CLionProjects/Reimann_Zeta_Fun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
